@import './reset.less';
@import './tools.less';

html,
body {
  height: auto;
  min-height: 100vh;
  font-size: 14px;
  // background-color: #f3f3f3;
}

body {
  // bfc
  overflow: hidden;
}

.app-container {
  padding: 20px;
}
