body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}
.c-margin-t-xs {
  margin-top: 4px;
}
.c-margin-t-sm {
  margin-top: 8px;
}
.c-margin-t-md {
  margin-top: 12px;
}
.c-margin-t-lg {
  margin-top: 16px;
}
.c-margin-t-xl {
  margin-top: 20px;
}
.c-margin-b-xs {
  margin-bottom: 4px;
}
.c-margin-b-sm {
  margin-bottom: 8px;
}
.c-margin-b-md {
  margin-bottom: 12px;
}
.c-margin-b-lg {
  margin-bottom: 16px;
}
.c-margin-b-xl {
  margin-bottom: 20px;
}
.c-margin-l-xs {
  margin-left: 4px;
}
.c-margin-l-sm {
  margin-left: 8px;
}
.c-margin-l-md {
  margin-left: 12px;
}
.c-margin-l-lg {
  margin-left: 16px;
}
.c-margin-l-xl {
  margin-left: 20px;
}
.c-margin-r-xs {
  margin-right: 4px;
}
.c-margin-r-sm {
  margin-right: 8px;
}
.c-margin-r-md {
  margin-right: 12px;
}
.c-margin-r-lg {
  margin-right: 16px;
}
.c-margin-r-xl {
  margin-right: 20px;
}
.c-margin-xs {
  margin: 4px;
}
.c-margin-sm {
  margin: 8px;
}
.c-margin-md {
  margin: 12px;
}
.c-margin-lg {
  margin: 16px;
}
.c-margin-xl {
  margin: 20px;
}
.c-margin-tb-xs {
  margin-top: 4px;
  margin-bottom: 4px;
}
.c-margin-tb-sm {
  margin-top: 8px;
  margin-bottom: 8px;
}
.c-margin-tb-md {
  margin-top: 12px;
  margin-bottom: 12px;
}
.c-margin-tb-lg {
  margin-top: 16px;
  margin-bottom: 16px;
}
.c-margin-tb-xl {
  margin-top: 20px;
  margin-bottom: 20px;
}
.c-margin-lr-xs {
  margin-left: 4px;
  margin-right: 4px;
}
.c-margin-lr-sm {
  margin-left: 8px;
  margin-right: 8px;
}
.c-margin-lr-md {
  margin-left: 12px;
  margin-right: 12px;
}
.c-margin-lr-lg {
  margin-left: 16px;
  margin-right: 16px;
}
.c-margin-lr-xl {
  margin-left: 20px;
  margin-right: 20px;
}
.c-padding-t-xs {
  padding-top: 4px;
}
.c-padding-t-sm {
  padding-top: 8px;
}
.c-padding-t-md {
  padding-top: 12px;
}
.c-padding-t-lg {
  padding-top: 16px;
}
.c-padding-t-xl {
  padding-top: 20px;
}
.c-padding-b-xs {
  padding-bottom: 4px;
}
.c-padding-b-sm {
  padding-bottom: 8px;
}
.c-padding-b-md {
  padding-bottom: 12px;
}
.c-padding-b-lg {
  padding-bottom: 16px;
}
.c-padding-b-xl {
  padding-bottom: 20px;
}
.c-padding-l-xs {
  padding-left: 4px;
}
.c-padding-l-sm {
  padding-left: 8px;
}
.c-padding-l-md {
  padding-left: 12px;
}
.c-padding-l-lg {
  padding-left: 16px;
}
.c-padding-l-xl {
  padding-left: 20px;
}
.c-padding-r-xs {
  padding-right: 4px;
}
.c-padding-r-sm {
  padding-right: 8px;
}
.c-padding-r-md {
  padding-right: 12px;
}
.c-padding-r-lg {
  padding-right: 16px;
}
.c-padding-r-xl {
  padding-right: 20px;
}
.c-padding-xs {
  padding: 4px;
}
.c-padding-sm {
  padding: 8px;
}
.c-padding-md {
  padding: 12px;
}
.c-padding-lg {
  padding: 16px;
}
.c-padding-xl {
  padding: 20px;
}
.c-padding-tb-xs {
  padding-top: 4px;
  padding-bottom: 4px;
}
.c-padding-tb-sm {
  padding-top: 8px;
  padding-bottom: 8px;
}
.c-padding-tb-md {
  padding-top: 12px;
  padding-bottom: 12px;
}
.c-padding-tb-lg {
  padding-top: 16px;
  padding-bottom: 16px;
}
.c-padding-tb-xl {
  padding-top: 20px;
  padding-bottom: 20px;
}
.c-padding-lr-xs {
  padding-left: 4px;
  padding-right: 4px;
}
.c-padding-lr-sm {
  padding-left: 8px;
  padding-right: 8px;
}
.c-padding-lr-md {
  padding-left: 12px;
  padding-right: 12px;
}
.c-padding-lr-lg {
  padding-left: 16px;
  padding-right: 16px;
}
.c-padding-lr-xl {
  padding-left: 20px;
  padding-right: 20px;
}
.c-w-0 {
  width: 0%;
}
.c-w-10 {
  width: 10%;
}
.c-w-20 {
  width: 20%;
}
.c-w-30 {
  width: 30%;
}
.c-w-40 {
  width: 40%;
}
.c-w-50 {
  width: 50%;
}
.c-w-60 {
  width: 60%;
}
.c-w-70 {
  width: 70%;
}
.c-w-80 {
  width: 80%;
}
.c-w-90 {
  width: 90%;
}
.c-w-100 {
  width: 100%;
}
.c-h-0 {
  height: 0%;
}
.c-h-10 {
  height: 10%;
}
.c-h-20 {
  height: 20%;
}
.c-h-30 {
  height: 30%;
}
.c-h-40 {
  height: 40%;
}
.c-h-50 {
  height: 50%;
}
.c-h-60 {
  height: 60%;
}
.c-h-70 {
  height: 70%;
}
.c-h-80 {
  height: 80%;
}
.c-h-90 {
  height: 90%;
}
.c-h-100 {
  height: 100%;
}
.c-flex {
  display: flex;
}
.c-jc-flex-end {
  justify-content: flex-end;
}
.c-jc-center {
  justify-content: center;
}
.c-jc-space-between {
  justify-content: space-between;
}
.c-jc-space-around {
  justify-content: space-around;
}
.c-ai-flex-end {
  align-items: flex-end;
}
.c-ai-center {
  align-items: center;
}
.c-ai-baseline {
  align-items: baseline;
}
.c-ai-stretch {
  align-items: stretch;
}
.c-ac-flex-start {
  align-content: flex-start;
}
.c-ac-flex-end {
  align-content: flex-end;
}
.c-ac-center {
  align-content: center;
}
.c-ac-space-between {
  align-content: space-between;
}
.c-ac-space-around {
  align-content: space-around;
}
.c-ac-stretch {
  align-content: stretch;
}
.c-as-auto {
  align-self: auto;
}
.c-as-flex-start {
  align-self: flex-start;
}
.c-as-flex-end {
  align-self: flex-end;
}
.c-as-center {
  align-self: center;
}
.c-as-baseline {
  align-self: baseline;
}
.c-as-stretch {
  align-self: stretch;
}
.c-flex-direction-row {
  flex-direction: row;
}
.c-flex-direction-row-reverse {
  flex-direction: row-reverse;
}
.c-flex-direction-column {
  flex-direction: column;
}
.c-flex-direction-column-reverse {
  flex-direction: column-reverse;
}
.c-flex-wrap-nowrap {
  flex-wrap: nowrap;
}
.c-flex-wrap-wrap {
  flex-wrap: wrap;
}
.c-flex-wrap-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.c-flex-1 {
  flex-grow: 1;
}
.c-flex-2 {
  flex-grow: 2;
}
.c-flex-3 {
  flex-grow: 3;
}
.c-flex-4 {
  flex-grow: 4;
}
.c-flex-5 {
  flex-grow: 5;
}
.c-flex-6 {
  flex-grow: 6;
}
.c-flex-7 {
  flex-grow: 7;
}
.c-flex-8 {
  flex-grow: 8;
}
.c-flex-9 {
  flex-grow: 9;
}
.c-flex-10 {
  flex-grow: 10;
}
.c-flex-11 {
  flex-grow: 11;
}
.c-flex-12 {
  flex-grow: 12;
}
.c-flex-shrink-0 {
  flex-shrink: 0;
}
.c-flex-basis-auto {
  flex-basis: auto;
}
.c-border-red {
  border: 1px solid;
  border-color: #e54d42;
}
.c-border-orange {
  border: 1px solid;
  border-color: #f37b1d;
}
.c-border-yellow {
  border: 1px solid;
  border-color: #fbbd08;
}
.c-border-olive {
  border: 1px solid;
  border-color: #8dc63f;
}
.c-border-green {
  border: 1px solid;
  border-color: #39b54a;
}
.c-border-cyan {
  border: 1px solid;
  border-color: #1cbbb4;
}
.c-border-blue {
  border: 1px solid;
  border-color: #0081ff;
}
.c-border-purple {
  border: 1px solid;
  border-color: #6739b6;
}
.c-border-mauve {
  border: 1px solid;
  border-color: #9c26b0;
}
.c-border-pink {
  border: 1px solid;
  border-color: #e03997;
}
.c-border-brown {
  border: 1px solid;
  border-color: #a5673f;
}
.c-border-grey {
  border: 1px solid;
  border-color: #8799a3;
}
.c-border-gray {
  border: 1px solid;
  border-color: #f0f0f0;
}
.c-border-black {
  border: 1px solid;
  border-color: #333333;
}
.c-border-white {
  border: 1px solid;
  border-color: #ffffff;
}
.c-bg-red {
  background-color: #e54d42;
}
.c-bg-orange {
  background-color: #f37b1d;
}
.c-bg-yellow {
  background-color: #fbbd08;
}
.c-bg-olive {
  background-color: #8dc63f;
}
.c-bg-green {
  background-color: #39b54a;
}
.c-bg-cyan {
  background-color: #1cbbb4;
}
.c-bg-blue {
  background-color: #0081ff;
}
.c-bg-purple {
  background-color: #6739b6;
}
.c-bg-mauve {
  background-color: #9c26b0;
}
.c-bg-pink {
  background-color: #e03997;
}
.c-bg-brown {
  background-color: #a5673f;
}
.c-bg-grey {
  background-color: #8799a3;
}
.c-bg-gray {
  background-color: #f0f0f0;
}
.c-bg-black {
  background-color: #333333;
}
.c-bg-white {
  background-color: #ffffff;
}
.c-text-red {
  color: #e54d42;
}
.c-text-orange {
  color: #f37b1d;
}
.c-text-yellow {
  color: #fbbd08;
}
.c-text-olive {
  color: #8dc63f;
}
.c-text-green {
  color: #39b54a;
}
.c-text-cyan {
  color: #1cbbb4;
}
.c-text-blue {
  color: #0081ff;
}
.c-text-purple {
  color: #6739b6;
}
.c-text-mauve {
  color: #9c26b0;
}
.c-text-pink {
  color: #e03997;
}
.c-text-brown {
  color: #a5673f;
}
.c-text-grey {
  color: #8799a3;
}
.c-text-gray {
  color: #f0f0f0;
}
.c-text-black {
  color: #333333;
}
.c-text-white {
  color: #ffffff;
}
.c-text-bold {
  font-weight: bold;
}
.c-text-left {
  text-align: left;
}
.c-text-right {
  text-align: right;
}
.c-text-center {
  text-align: center;
}
.c-text-content {
  line-height: 1.6;
}
.c-text-cut {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.c-text-Abc {
  text-transform: Capitalize;
}
.c-text-ABC {
  text-transform: Uppercase;
}
.c-text-abc {
  text-transform: Lowercase;
}
.c-text-xs {
  font-size: 10px;
}
.c-text-sm {
  font-size: 12px;
}
.c-text-md {
  font-size: 14px;
}
.c-text-lg {
  font-size: 16px;
}
.c-text-xl {
  font-size: 18px;
}
.c-text-xxl {
  font-size: 22px;
}
.c-text-sl {
  font-size: 40px;
}
.c-text-xsl {
  font-size: 60px;
}

.c-cursor {
  cursor: pointer;
}

.c-border-box {
  box-sizing: border-box;
}
